-- Initial KnightTours.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KnightTours
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable KnightTours
  main-is:             KnightTours.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parallel >=3.2 && <3.3, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
